# CityExplore

./: CityExplorer.csproj  Program.cs  README.md  appsettings.json
CityExplorer/: CityExplorer.csproj  CityExplorer.sln  Program.cs  appsettings.json
CityExplorer/CityExplorer/Models/ViewModels/: BookingStatusUpdateModel.cs
CityExplorer/CityExplorer/Views/Customer/: MyBookings.cshtml
CityExplorer/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  HomeController.cs
CityExplorer/Data/: ApplicationDbContext.cs
CityExplorer/Migrations/: 20250702143325_InitialCreate.Designer.cs  20250702143325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CityExplorer/Models/: Booking.cs  City.cs  ErrorViewModel.cs  User.cs
CityExplorer/Models/ViewModels/: BookingViewModel.cs  CityViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CityExplorer/Properties/: launchSettings.json
CityExplorer/Services/: SessionService.cs
CityExplorer/Views/: _ViewImports.cshtml
CityExplorer/Views/Admin/: Bookings.cshtml  CreateCity.cshtml  Customers.cshtml  Dashboard.cshtml  EditCity.cshtml
CityExplorer/Views/Auth/: Login.cshtml  Register.cshtml
CityExplorer/Views/Customer/: BookTour.cshtml  Cities.cshtml  Dashboard.cshtml  EditProfile.cshtml  MyBookings.cshtml  Profile.cshtml
CityExplorer/Views/Home/: About.cshtml  Index.cshtml
CityExplorer/Views/Shared/: Error.cshtml  _Layout.cshtml
CityExplorer/wwwroot/css/: site.css
Controllers/: AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Booking.cs  City.cs  User.cs
Models/ViewModels/: BookingViewModel.cs  CityViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: SessionService.cs
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
